

implicitlywait=30
browser=chrome
windowMaximize=true

#reportConfigPath=/configs/extent-config.xml
reportConfigPath=src/test/resources/extent-config.xml

webdriverwait=40

#################### Test Environment ######################
qaURL=https://www.cv-library.co.uk/
   
#################### Page Details ######################
jobSearch_jobTitle=Software Test Engineer
jobSearch_location=Hyderabad
jobSearch_distance=up to 10 miles
jobSearch_minSalary=950000
jobSearch_maxSalary=1300000
jobSearch_salaryType=Per month
jobSearch_jobType=Permanent
